global {
  perm_cache=10240; //Максимальный размер кэша в килобайтах. 
  //По дефолту было 1024, все записи у меня не влазили.
  cache_dir="/var/cache/pdnsd";
  min_ttl=120m;    // Минимальное время сохранения записи в кэше.
  //Даже если TTL придет меньше 60минут - будет 60минут
  max_ttl=1w;    // Максимальное время сохранения записи в кэше
  neg_ttl=5m; //Время кеширования отрицательных ответов (т.е. если домен не найден)
  par_queries=1; //Количество одновременно опрашиваемых "родительских" DNS серверов
  debug= on;
  verbosity= 3;
}

server {
  label = "main";
  //ip =  217.66.145.1,217.66.145.2, 8.8.4.4, 8.8.8.8; // MTS
  //ip =  192.168.43.243, 8.8.4.4, 8.8.8.8; // Nexus
  ip =  8.8.4.4, 8.8.8.8; // Common
}
